{
  "name": "calisthenics-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "fetch-instagram": "^1.0.0-alpha.3",
    "instagram-api": "^1.0.3",
    "react": "^16.5.2",
    "react-collapsible": "^2.3.1",
    "react-dom": "^16.5.2",
    "react-instafeed": "^0.4.0",
    "react-instagram-embed": "^1.4.0",
    "react-reveal": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-social-icons": "^3.0.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
